# corejava21-with-maven-template

./: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  Jenkinsfile.ci  README.md  pom.xml
helm_chart/: values.yaml
helm_chart/templates/: ingress.yaml
src/main/java/com/template/demo/: DemoAppCoreJava.java
src/main/resources/: application.properties
src/test/java/com/template/demo/: TestHelloWorld.java
