port=8182
server.greetingMessage=Hello! You have successfully set up your Core Java 21 Maven environment by using the Lazsa template. You're all set to start coding.
server.servletName=My Servlet
server.title=corejava21-with-maven-template